<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>20</y>
     <width>370</width>
     <height>560</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#logbtn{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(0, 0, 0, 138), stop:1 rgba(0, 0, 0, 138));
	color:rgba(0, 136, 255, 215);
	border-radius:5px;
}
QPushButton#logbtn:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(0, 87, 128, 1), stop:1 rgba(0, 87, 128, 1));
}
QPushButton#logbtn:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(0, 125, 186, 1);
}



QPushButton#regbtn{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(0, 0, 0, 138), stop:1 rgba(0, 0, 0, 138));
	color:rgba(0, 136, 255, 215);
	border-radius:8px;
}
QPushButton#regbtn:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(0, 87, 128, 1), stop:1 rgba(0, 87, 128, 1));
}
QPushButton#regbtn:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(0, 125, 186, 1);
}


QPushButton#recoverybtn{
color:rgba(255, 255, 255, 104);
	border-radius:8px;
}
QPushButton#recoverybtn:pressed{
	padding-left:1px;
	padding-top:1px;
}


QPushButton#closebtn{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(255, 255, 255, 104), stop:1 rgba(255, 255, 255, 104));
	color:rgba(255, 255, 255, 1);
	border-radius:10px;
}
QPushButton#closebtn:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(255, 92, 92, 1), stop:1 rgba(255, 92, 92, 1));
}
QPushButton#closebtn:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(237, 41, 57, 1);
}


QPushButton#minbtn{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(255, 255, 255, 104), stop:1 rgba(255, 255, 255, 104));
	color:rgba(255, 255, 255, 1);
	border-radius:10px;
}
QPushButton#minbtn:hover{
	background-color: qlineargradient(spread:pad, x1:0, y1:0.505682, x2:1, y2:0.477, stop:0 rgba(115, 194, 251, 1), stop:1 rgba(115, 194, 251, 1));
}
QPushButton#minbtn:pressed{
	padding-left:5px;
	padding-top:5px;
	background-color:rgba(2, 105, 164, 1);
}</string>
   </property>
   <widget class="QLabel" name="lbl1">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>19</y>
      <width>331</width>
      <height>521</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/images/gears.png);
border-radius:20px;</string>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl2">
    <property name="geometry">
     <rect>
      <x>33</x>
      <y>150</y>
      <width>300</width>
      <height>370</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Display</family>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 104));
border-radius:20px;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="lbl3">
    <property name="geometry">
     <rect>
      <x>138</x>
      <y>180</y>
      <width>101</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Display</family>
      <pointsize>22</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgba(255, 255, 255, 210);</string>
    </property>
    <property name="text">
     <string>Zaloguj</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>240</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 219));
color: rgb(0, 128, 188);
border-radius:8px;</string>
    </property>
    <property name="placeholderText">
     <string>          Nazwa użytkownika</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_2">
    <property name="geometry">
     <rect>
      <x>88</x>
      <y>290</y>
      <width>190</width>
      <height>40</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>MS Shell Dlg 2</family>
      <pointsize>10</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(255, 255, 255, 219));
color: rgb(0, 128, 188);
border-radius:8px;</string>
    </property>
    <property name="echoMode">
     <enum>QLineEdit::Password</enum>
    </property>
    <property name="placeholderText">
     <string>                   Hasło</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbl4">
    <property name="geometry">
     <rect>
      <x>135</x>
      <y>450</y>
      <width>101</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>Nie posiadasz konta?</string>
    </property>
   </widget>
   <widget class="QPushButton" name="logbtn">
    <property name="geometry">
     <rect>
      <x>72</x>
      <y>340</y>
      <width>221</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Text</family>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(250, 250, 250);</string>
    </property>
    <property name="text">
     <string>Logowanie</string>
    </property>
   </widget>
   <widget class="QPushButton" name="regbtn">
    <property name="geometry">
     <rect>
      <x>122</x>
      <y>472</y>
      <width>121</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgba(250, 250, 250, 1);</string>
    </property>
    <property name="text">
     <string>Rejestracja</string>
    </property>
   </widget>
   <widget class="QPushButton" name="recoverybtn">
    <property name="geometry">
     <rect>
      <x>133</x>
      <y>380</y>
      <width>101</width>
      <height>21</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color:rgba(250, 250, 250, 1);</string>
    </property>
    <property name="text">
     <string>Odzyskiwanie hasła</string>
    </property>
   </widget>
   <widget class="QPushButton" name="closebtn">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>x</string>
    </property>
   </widget>
   <widget class="QPushButton" name="minbtn">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>30</y>
      <width>31</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>19</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QLabel" name="warnlbl">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>410</y>
      <width>211</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>SF Pro Text</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 129, 129);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
